# PLci_Web

./: .gitignore  Readme.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/es/uned/lsi/PL_ci/: PLciSbApplication.groovy  ServletInitializer.groovy
src/main/groovy/es/uned/lsi/PL_ci/config/: AppConfig.groovy  MethodSecurityConfig.groovy  PLciWebSecurity.groovy
src/main/groovy/es/uned/lsi/PL_ci/controller/: AlumnosController.groovy  ComentariosController.groovy  CursosController.groovy  GiteaController.groovy  HomeController.groovy  UserController.groovy  UsuariosController.groovy
src/main/groovy/es/uned/lsi/PL_ci/entity/: Alumno.groovy  Comentario.groovy  Commit.groovy  CommitError.groovy  Curso.groovy  CursoAlumno.groovy  CursoAlumnoKey.groovy  Perfil.groovy  Role.groovy  User.groovy  Usuario.groovy
src/main/groovy/es/uned/lsi/PL_ci/entity/restClient/: GiteaRepo.groovy  GiteaUser.groovy
src/main/groovy/es/uned/lsi/PL_ci/repository/: AlumnoRepository.groovy  ComentarioRepository.groovy  CommitRepository.groovy  CursoRepository.groovy  RoleRepository.groovy  UserRepository.groovy  UsuarioRepository.groovy
src/main/groovy/es/uned/lsi/PL_ci/restClient/: GiteaRepo.groovy  GiteaUser.groovy
src/main/groovy/es/uned/lsi/PL_ci/service/: AlumnoService.groovy  ComentarioService.groovy  CommitService.groovy  CursoService.groovy  CustomUserDetailsService.groovy  GiteaService.groovy  RoleService.groovy  UserService.groovy  UsuarioService.groovy
src/main/groovy/es/uned/lsi/PL_ci/service/impl/: AlumnoServiceImpl.groovy  ComentarioServiceImpl.groovy  CommitServiceImpl.groovy  CursoServiceImpl.groovy  GiteaServiceImpl.groovy  RoleServiceImpl.groovy  UserDetailsServiceImpl.groovy  UserServiceImpl.groovy  UsuarioServiceImpl.groovy
src/main/resources/: application.properties
src/main/resources/templates/: error.tpl
src/main/resources/templates/layouts/: adminLayout.tpl  alumnoLayout.tpl  main.tpl
src/main/resources/templates/views/: error.tpl  fichaAlumno.tpl  fichaAlumnoAdmin.tpl  fichaCurso.tpl  home.tpl  homeAdmin.tpl  listaAlumnos.tpl  listaCommits.tpl  listaCursos.tpl  listaErrores.tpl  login.tpl  notAllowed.tpl  vistaAlumno.tpl
src/test/groovy/es/uned/lsi/PL_ci/: PLciSbApplicationTests.groovy
src/test/groovy/es/uned/lsi/PL_ci/repository/: AlumnoRepositoryIntegrationTest.groovy  CommitRepositoryIntegrationTest.groovy  CursoRepositoryIntegrationTest.groovy
src/test/groovy/es/uned/lsi/PL_ci/service/impl/: AlumnoServiceImplTest.groovy  CommitServiceImplTest.groovy  UserServiceImplTest.groovy
src/test/resources/: application.properties  data.sql
