plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'java'
    id 'groovy'
}

apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'


group = 'es.uned.lsi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}
//configurations {
//    compile.exclude module: 'spring-boot-starter-tomcat'
//}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.codehaus.groovy:groovy'
    compile 'org.springframework.boot:spring-boot-starter-groovy-templates'
    // https://mvnrepository.com/artifact/org.webjars/webjars-locator
    compile group: 'org.webjars', name: 'webjars-locator', version: '0.36'
    compile 'org.webjars:bootstrap:4.3.1'
    compile 'org.webjars:font-awesome:4.7.0'
    compile 'org.springframework.boot:spring-boot-starter-webflux'
    //compile 'org.springframework.boot:spring-boot-starter-jetty'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    //implementation 'org.flywaydb:flyway-core'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    testRuntimeOnly 'com.h2database:h2'
    //providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}
bootJar {
    destinationDirectory=file("D:\\Vagrant-Docker\\host")
}