
#spring.flyway.url=jdbc:postgresql://my.plci.local/ProcLen_DB
#spring.flyway.user=pladmin
#spring.flyway.password=pladmin
#spring.flyway.schemas=public
server.port=9999
spring.datasource.url=jdbc:postgresql://my.plci.local/ProcLen_Test
spring.datasource.username=pladmin
spring.datasource.password=pladmin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
app.gitea.token=a83e29b1823f1b9ace5bbe9d386b537fe77c009d
app.gitea.baseurl=http://my.plci.local/gitea