
#spring.flyway.url=jdbc:postgresql://my.plci.local/ProcLen_DB
#spring.flyway.user=pladmin
#spring.flyway.password=pladmin
#spring.flyway.schemas=public
server.port=9999
server.servlet.context-path=${ROOT_PATH}
#server.servlet.context-path=/plweb
spring.datasource.url=jdbc:postgresql://${DATASOURCE_URL}
spring.datasource.username=pladmin
spring.datasource.password=pladmin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
app.gitea.token=a83e29b1823f1b9ace5bbe9d386b537fe77c009d
app.gitea.baseurl=${GITEA_BASE_URL}
# Allow templates to be reloaded at dev time
spring.groovy.template.cache= false
logging.level.org.springframework.web= DEBUG
server.forward-headers-strategy=native
#server.tomcat.internal-proxies=10\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}|\
#        192\\.168\\.\\d{1,3}\\.\\d{1,3}|\
#        169\\.254\\.\\d{1,3}\\.\\d{1,3}|\
#        127\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}|\
#        172\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}
server.tomcat.internal-proxies=\\*
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto
logging.level.org.apache.catalina.valves.RemoteIpValve=DEBUG
